<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid rgb(0, 0, 0);
            padding: 8px;
        }
        col.cnome {
        background-color: rgb(255, 39, 230);
        }
        col.csexo, col.cidade {
            background-color: rgb(137, 43, 226);
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td class="destaque">Maria Luiza</td>
            <td>Feminino</td>
            <td>19</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Samuel</td>
            <td>Masculino</td>
            <td>23</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td>Lara</td>
            <td>Feminino</td>
            <td>18</td>
            <td>Desenvolvedora</td>
        </tr>
        <tr>
            <td>Igor</td>
            <td>masculino</td>
            <td>20</td>
            <td>Téc. de Segurança</td>
        </tr>
        <tr>
            <td>Brisa</td>
            <td>Feminino</td>
            <td>39</td>
            <td>Engenheira</td>
        </tr>
        <tr>
            <td>Edson</td>
            <td>Masculino</td>
            <td>24</td>
            <td>Soldador</td>
        </tr>
    </table>
</body>
</html>