<!DOCTYPE html>
<html lang="pt´br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color:  rgb(249, 210, 255);;
            margin: 0px;
        }

        header {
            text-align: center;
            background-color: rgb(255, 136, 241);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color:rgb(249, 18, 172);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.478);
            border-radius: 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            text-align: center;
            background-color: rgb(253, 103, 223);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.445) ;
        }

        article {
            background-color: rgb(255, 197, 229);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(252, 140, 226);;
        }
        footer {
            background-color: rgb(252, 88, 217);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Impedit architecto aut voluptates ab molestiae, dicta repudiandae
                labore quos voluptatem assumenda ratione odit ducimus hic natus debitis sequi
                ut mollitia doloribus?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lara Ribeiro.</p>
    </footer>
</body>
</html>