<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, viu, vh, % */

            font-size: 16px;

            /* lighter normal bold bolder */
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;

            /*
            font-family: 'Work Sans, sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font
            - font-style -> font-weight -> font-size -> font-family */
        }

        h2 {
            font: bold 2em "Work Sans'";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Voluptas alias labore maxime doloribus, ratione magni,
    corporis laborum totam temporibus consequatur obcaecati
    atque fuga facere voluptates ducimus mollitia optio ipsum! Iusto?
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Numquam, voluptatem consequuntur rem ipsam, neque rerum dolorum placeat corporis culpa,
    repudiandae consequatur eaque aspernatur repellat impedit sunt unde repellen</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    Aut veniam mollitia magnam corporis minima in obcaecati accusantium neque aperiam blanditiis minus quisquam,
    tempore voluptatum consectetur alias unde dicta consequuntur natus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Numquam, voluptatem consequuntur rem ipsam, neque rerum dolorum placeat corporis culpa,
    repudiandae consequatur eaque aspernatur repellat impedit sunt unde repellendus fuga quas!</p>
</body>
</html>