<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: #fdbdfd32;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
}

.container {
    text-align: justify;
}

h1 {
    text-align: right;
    color: #333;
    margin-bottom: 40px;
}

form {
    background-color: #eea9fd93;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.296);
    width: 100%;
    max-width: 400px;
}

p {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #191919;
}

input[type="submit"],
input[type="reset"] {
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 48%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    background-color: #f597eb;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="reset"] {
    background-color: #d598ed;
}

input[type="submit"]:hover {
    background-color: #ff8fd6;
}

input[type="reset"]:hover {
    background-color: #e486fc;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Teste de Formulário</h1>
        <form action="cadastro.php" method="get">
        <p>
            <label for="inome">Nome</label>
            <input type="text" name="nome" id="inome" required maxlength="30"
            placeholder="nome completo" autocomplete="name">
        </p>
        <p>
            <label for="imedia">Média</label>
            <input type="number" name="media" id="imedia" min="0" max="10"
            placeholder="0 a 10" step="0.1" required>
        </p>
        <p>
            <label for="imes">Período letivo</label>
            <input type="month" name="mes" id="imes" value="2024-08">
        </p>
        <p>
            <label for="idia">Dia da Prova</label>
            <input type="date" name="dia" id="idia" value="2024-08-26">
        </p>
        <p>
            <label for="ihora">Hora da Prova</label>
            <input type="time" name="hora" id="ihora">
        </p>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
        </form>
    </div>
</body>
</html>