<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            text-align: center;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center
            no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Soluta repudiandae adipisci explicabo rem maiores nemo molestias
            iure sed enim dolorum? Quisquam eaque dolorem nostrum animi laboriosam
            voluptatum assumenda doloremque pariatur. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Aliquid fugit, laboriosam
            pariatur deserunt ipsa, dolorem officia autem fuga, placeat ipsam
            vel. Sint nam, cum reiciendis et voluptatibus repellat eum vel!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Cupiditate dolores debitis beatae suscipit quidem ratione
            placeat eos laboriosam sapiente veniam labore et quae maiores,
            optio, blanditiis nesciunt. Cumque, non fugiat?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Soluta repudiandae adipisci explicabo rem maiores nemo molestias
            iure sed enim dolorum? Quisquam eaque dolorem nostrum animi laboriosam
            voluptatum assumenda doloremque pariatur. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Aliquid fugit, laboriosam
            pariatur deserunt ipsa, dolorem officia autem fuga, placeat ipsam
            vel. Sint nam, cum reiciendis et voluptatibus repellat eum vel!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Cupiditate dolores debitis beatae suscipit quidem ratione
            placeat eos laboriosam sapiente veniam labore et quae maiores,
            optio, blanditiis nesciunt. Cumque, non fugiat?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Soluta repudiandae adipisci explicabo rem maiores nemo molestias
            iure sed enim dolorum? Quisquam eaque dolorem nostrum animi laboriosam
            voluptatum assumenda doloremque pariatur. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Aliquid fugit, laboriosam
            pariatur deserunt ipsa, dolorem officia autem fuga, placeat ipsam
            vel. Sint nam, cum reiciendis et voluptatibus repellat eum vel!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Cupiditate dolores debitis beatae suscipit quidem ratione
            placeat eos laboriosam sapiente veniam labore et quae maiores,
            optio, blanditiis nesciunt. Cumque, non fugiat?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Soluta repudiandae adipisci explicabo rem maiores nemo molestias
            iure sed enim dolorum? Quisquam eaque dolorem nostrum animi laboriosam
            voluptatum assumenda doloremque pariatur. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Aliquid fugit, laboriosam
            pariatur deserunt ipsa, dolorem officia autem fuga, placeat ipsam
            vel. Sint nam, cum reiciendis et voluptatibus repellat eum vel!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Cupiditate dolores debitis beatae suscipit quidem ratione
            placeat eos laboriosam sapiente veniam labore et quae maiores,
            optio, blanditiis nesciunt. Cumque, non fugiat?
        </p>
    </main>
</body>
</html>