<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    @font-face {
            font-family: 'Love';
            src: url(love\ larry\ ttf.ttf);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Dicta est excepturi atque dolore harum tempora sunt labore odio
    debitis quasi ea molestias quam animi praesentium minima,
    quas placeat mollitia error?</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Ratione aut fugit nemo exercitationem soluta, debitis pariatur culpa unde.
    Impedit doloribus cum tempora provident, nesciunt fugiat ut illum deleniti non facere.</p>
</body>
</html>